SalesOrders/MainWindow.xaml

<Window x:Class="SalesOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalesOrders" Height="700" Width="1000" Background="#404040">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="OrdersTemplate" >
                <Grid HorizontalAlignment="Center">
                    <Border BorderBrush="#00cccc" BorderThickness="0.08"/>
                    <TextBlock Width="200" Foreground="#00cccc" Text="{Binding Path = Store}"/>
                    <Button x:Name="Detail" Content="{Binding Path = OrderId}" Width="70" Height="20" Background="#00cccc" Foreground="Black" Margin="655,0,200,0" Click="Show_Details"/>

                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <StackPanel Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <ComboBox x:Name="years" Width="100"  Height="25" Background="#00cccc" Foreground="Black" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_Changed"/>
                <ComboBox x:Name="months" Width="100"  Height="25" Background="#00cccc" Foreground="Black" Loaded="MonthBox_Loaded" SelectionChanged="MonthBox_Changed"/>
                <Button Content="Visual" Width="100" Height="25" Background="#00cccc" BorderBrush="#00cccc"/>
                <!--   <DockPanel>
                    <Button BorderThickness="0" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="28" Width="23">
                        <DynamicResource ResourceKey="SearchBar"/>
                    </Button> 
                    <TextBox Text="Search..." FontSize="16" HorizontalAlignment="Stretch" Background="Transparent"/>
                </DockPanel>
                    -->


                <TextBox Name="searchText" Width="290"  Height="25"   Margin="330,0,0,0"  Foreground="#c0c0c0" Text="OrderID search . . ."/>
                <!--  <TextBox.Background>
                        <ImageBrush ImageSource="search.png" AlignmentX="Left" Stretch="None"></ImageBrush>
                    </TextBox.Background>
                </TextBox> 
                <Button x:Name="btnClick" Content="OrderSearch"  Width="100" Height="25"  Background="#00ccff" Foreground="Black" Click="Show_Search"/>-->
            </StackPanel>

            <ScrollViewer  IsTabStop="True" HorizontalAlignment="Center" Height="600" Width="920" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="#505050" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <ListView x:Name="lvDataBinding" Background="#00000000" ItemTemplate="{DynamicResource OrdersTemplate}">
                </ListView>

            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>

